{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar e Rodar Jogo",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "C:\\Users\\fernando.castilho\\Documents\\Projetos\\mingw64\\bin\\g++.exe src/main.c -DALLEGRO_STATICLINK -I C:/vcpkg/installed/x64-windows/include -L C:/vcpkg/installed/x64-windows/lib -lallegro -lallegro_main -lallegro_image -lallegro_font -lallegro_ttf -lallegro_primitives -lallegro_audio -lallegro_acodec -o ${workspaceFolder}/jogo.exe && ${workspaceFolder}/jogo.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}
